# demo101

./: pom.xml
src/main/java/com/github/binarywang/demo/wx/cp/controller/: WxAgentController.java  WxMenuController.java  WxMsgController.java  menu.json
src/main/java/com/github/binarywang/demo/wx/cp/controller/xml/: TestXmlDataController.java
src/main/java/com/github/binarywang/demo/wx/cp/entity/: TestXmlDataEntity.java
src/main/resources/: application.yml
